# URL del API backend
VITE_API_URL=http://3.133.94.93:8297/

# URL base para los streams de las cámaras (sin el /video o /<id_camara>)
VITE_STREAMING_BASE_URL=https://097c-190-105-0-25.ngrok-free.app

# Número de cámaras a mostrar
VITE_APP_CAMERA_COUNT=2

# Clave publicable de Clerk
VITE_CLERK_PUBLISHABLE_KEY=

# Rutas de autenticación de Clerk
CLERK_SIGN_IN_URL=/login
CLERK_SIGN_UP_URL=/register
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/