# URL del API backend
NEXT_PUBLIC_API_URL=http://3.133.94.93:8297/

# URL base para los streams de las cámaras (sin el /video o /<id_camara>)
NEXT_PUBLIC_STREAMING_BASE_URL=https://097c-190-105-0-25.ngrok-free.app

# Número de cámaras a mostrar
NEXT_PUBLIC_APP_CAMERA_COUNT=2

# Clave publicable de Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# Rutas de autenticación de Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/register
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
